{
  "permissions": {
    "allow": [
      "Bash(curl -s -o NUL -w \"%{http_code}\" --max-time 12 https://chatbot-eo65.onrender.com/health)",
      "Bash(curl -s -o NUL -w \"%{http_code}\" --max-time 12 https://chatbot-eo65.onrender.com/)",
      "Bash(curl -s --max-time 12 https://chatbot-eo65.onrender.com/health)",
      "Bash(curl -s --max-time 12 https://chatbot-eo65.onrender.com/)",
      "PowerShell($b = \"c:\\\\Users\\\\Nanditha Sai\\\\Desktop\\\\chatbot\\\\chatbot-backend\"; if \\(Test-Path \"$b\\\\.env\"\\) { \"backend .env EXISTS\"; \\(Get-Content \"$b\\\\.env\" | ForEach-Object { \\($_ -split '='\\)[0] }\\) } else { \"backend .env MISSING\" }; if \\(Test-Path \"$b\\\\venv\"\\) { \"venv EXISTS\" } else { \"venv MISSING\" })",
      "PowerShell($b = \"c:\\\\Users\\\\Nanditha Sai\\\\Desktop\\\\chatbot\\\\chatbot-backend\"; & \"$b\\\\venv\\\\Scripts\\\\python.exe\" -m uvicorn app.main:app --host 127.0.0.1 --port 8000)",
      "PowerShell(Start-Sleep -Seconds 8; try { $r = Invoke-WebRequest -Uri \"http://127.0.0.1:8000/\" -UseBasicParsing -TimeoutSec 5; \"ROOT: $\\($r.StatusCode\\) $\\($r.Content\\)\" } catch { \"ROOT failed: $\\($_.Exception.Message\\)\" }; try { $h = Invoke-WebRequest -Uri \"http://127.0.0.1:8000/health\" -UseBasicParsing -TimeoutSec 8; \"HEALTH: $\\($h.StatusCode\\) $\\($h.Content\\)\" } catch { \"HEALTH failed: $\\($_.Exception.Message\\)\" })",
      "PowerShell(Start-Sleep -Seconds 10; try { $h = Invoke-WebRequest -Uri \"http://127.0.0.1:8000/health\" -UseBasicParsing -TimeoutSec 10; \"HEALTH: $\\($h.StatusCode\\) $\\($h.Content\\)\" } catch { \"HEALTH failed: $\\($_.Exception.Message\\)\" })",
      "PowerShell(Set-Location \"c:\\\\Users\\\\Nanditha Sai\\\\Desktop\\\\chatbot\\\\chatbot-backend\"; $env:PYTHONIOENCODING = \"utf-8\"; & \".\\\\venv\\\\Scripts\\\\python.exe\" -m uvicorn app.main:app --host 127.0.0.1 --port 8000)",
      "PowerShell(Start-Sleep -Seconds 12; try { $h = Invoke-WebRequest -Uri \"http://127.0.0.1:8000/health\" -UseBasicParsing -TimeoutSec 12; \"HEALTH: $\\($h.StatusCode\\) $\\($h.Content\\)\" } catch { \"HEALTH failed: $\\($_.Exception.Message\\)\" })",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://127.0.0.1:8000/\" -UseBasicParsing -TimeoutSec 8; \"ROOT: $\\($r.StatusCode\\) $\\($r.Content\\)\" } catch { \"ROOT failed: $\\($_.Exception.Message\\)\" })",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Start-Sleep -Seconds 2; \"port 8000 cleared\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git stash *)",
      "Bash(git rebase *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 15 https://chatbot-eo65.onrender.com/health)",
      "Bash(git commit --amend -m ' *)",
      "Bash(git reset *)"
    ]
  }
}
